NODE_ENV=development
APP_URL=http://localhost:3002

DB_HOST=db
DB_PORT=5432
DB_PASSWORD=webdb
DB_USER=web
DB_NAME=travel_1

REDIS_PORT=6379
REDIS_HOST=travel_redis
REDIS_DB=0

REDIS_COMMANDER_PORT=8082

API_PORT=3002

JWT_SECRET=fds34rff

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=3933dd553c89ba
MAIL_PASS=cf2bc1a417e02b

STORAGE=public